<!DOCTYPE html>
<link rel="icon" href="GoldoStream.png" type="image/x-icon">
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #fff;
            user-select: none;
            /* Désactiver la sélection de texte */
        }

        #header {
            text-align: center;
            padding: 20px 0;
        }

        #videoContainer {
            margin: 20px auto;
            max-width: 600px;
            padding: 0 20px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            overflow: hidden;
        }

        .videoContainer {
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            /* Centrer le texte */
            position: relative;
            /* Ajout d'une position relative */
        }

        .videoContainer:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .videoTitle {
            position: relative;
            z-index: 1;
        }

        .videoOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #searchInput {
            margin: 20px auto;
            display: block;
            padding: 10px;
            width: 80%;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            text-align: center;
            /* Centrer le texte */
        }

        #pagination {
            text-align: center;
            margin-top: 20px;
        }

        .paginationBtn {
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
            color: #fff;
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #modal-content {
            background-color: #000000;
            margin: 10% auto;
            padding: 10px;
            border: 1px solid #888;
            width: 40%;
            /* Réduire la largeur du modal à 50% */
            height: 50%;
            /* Augmenter la hauteur du modal à 60% */
            max-height: 70vh;
            /* Limiter la hauteur maximale à 70% de la hauteur de la fenêtre */
            border-radius: 10px;
            box-shadow: 10px 10px 5px grey;
            overflow: hidden;
            position: relative;
        }


        #videoPlayer {
            width: 100%;
            /* La vidéo prend toute la largeur du conteneur modal */
            height: calc(100% - 40px);
            /* Hauteur ajustée en fonction du conteneur modal */
        }

        #close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            /* Empêche le canvas d'interférer avec les interactions de la souris sur les autres éléments */
            z-index: -1;
            /* Assure que le canvas est positionné en arrière-plan */
        }

        /* Styles pour le menu latéral */
        #menu {
            background-color: rgba(51, 51, 51, 0.8);
            /* Ajout d'un fond semi-transparent */
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            transition: left 0.3s ease;
            z-index: 1000;
            padding-top: 60px;
            user-select: none;
            /* Empêche la sélection de texte */
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menu ul li {
            padding: 10px;
            border-bottom: 1px solid #666;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        #menu ul li a:hover {
            color: #ccc;
        }

        #menu.active {
            left: 0;
        }

        /* Modification de la taille de l'icône du menu et ajout d'un rectangle semi-transparent */
        #menu-toggle {
            position: fixed;
            left: 20px;
            top: 20px;
            cursor: pointer;
            z-index: 1001;
            font-size: 20px;
            /* Ajustez cette valeur pour changer la taille de l'icône */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            /* Ajustez cette valeur pour changer la taille du rectangle */
            border-radius: 5px;
            user-select: none; /* Empêche la sélection de texte */
        }


        /* Nouveau style pour l'interface en bas */
        #bottom-interface {
            position: fixed;
            bottom: 60px;
            /* Réglage de la position verticale */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            /* Réglage de la transparence */
            border-radius: 20px;
            padding: 10px 20px;
        }

        #bottom-interface button {
            background-color: rgba(0, 0, 0, 0.8);
            /* Réglage de la transparence */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #bottom-interface button:hover {
            background-color: rgba(224, 213, 213, 0.733);
            /* Réglage de la transparence */
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="header">
        <!-- Mettez ici votre image -->
        <h1>Goldorak</h1>
    </div>
    <input type="text" id="searchInput" placeholder="Rechercher..." autocomplete="off">
    <div id="videoContainer">
        <div id="videoList"></div>
        <div id="pagination">
            <span id="prevPage" class="paginationBtn">&lt; Précédent</span>
            <span id="nextPage" class="paginationBtn">Suivant &gt;</span>
        </div>
    </div>
    <div id="modal">
        <div id="modal-content">
            <span id="close">×</span>
            <iframe id="videoPlayer" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Chargement du menu latéral -->
    <div id="menu">
        <!-- Le contenu du menu sera chargé ici -->
    </div>
    <div id="menu-toggle">☰</div>

    <script>
        var menuToggle = document.getElementById('menu-toggle');
        var menu = document.getElementById('menu');

        // Chargement du contenu du menu depuis menu.html
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                menu.innerHTML = data;
                var links = menu.querySelectorAll('a');

                links.forEach(function (link) {
                    link.addEventListener('click', function (e) {
                        e.preventDefault();
                        menu.classList.remove('active');
                        window.top.location.href = e.target.href;
                    });
                });
            })
            .catch(error => {
                console.error('Une erreur s\'est produite lors du chargement du menu:', error);
            });

        menuToggle.addEventListener('click', function () {
            menu.classList.toggle('active');
        });

        // Ferme le menu lorsque l'utilisateur clique en dehors du menu
        document.addEventListener('click', function (e) {
            if (!menu.contains(e.target) && !menuToggle.contains(e.target)) {
                menu.classList.remove('active');
            }
        });

        var videosPerPage = 14; // Nombre de vidéos par page
        var currentPage = 1; // Page actuelle
        var videosData = []; // Contiendra toutes les vidéos
        var filteredVideos = []; // Contiendra les vidéos filtrées

        // Fonction pour afficher les vidéos sur une page donnée
        function displayVideos(page) {
            var startIndex = (page - 1) * videosPerPage;
            var endIndex = startIndex + videosPerPage;
            var videosToDisplay = filteredVideos.slice(startIndex, endIndex);

            var container = document.getElementById('videoList');
            container.innerHTML = ''; // Efface le contenu précédent

            videosToDisplay.forEach(function (video) {
                var videoWrapper = document.createElement('div'); // Create a wrapper div
                videoWrapper.className = 'videoContainer'; // Add class for styling

                var videoElement = document.createElement('div');
                videoElement.className = 'videoTitle'; // Add class for styling
                videoElement.textContent = video.title;
                videoElement.onclick = createOnClickHandler(video.url);

                var overlay = document.createElement('div'); // Create an overlay for clickable area
                overlay.className = 'videoOverlay'; // Add class for styling
                overlay.onclick = createOnClickHandler(video.url);

                videoWrapper.appendChild(videoElement); // Add the video element to the wrapper
                videoWrapper.appendChild(overlay); // Add the overlay to the wrapper
                container.appendChild(videoWrapper); // Add the wrapper to the container
            });
        }

        // Fonction pour afficher la page suivante
        function nextPage() {
            if (currentPage < Math.ceil(filteredVideos.length / videosPerPage)) {
                currentPage++;
                displayVideos(currentPage);
            }
        }

        // Fonction pour afficher la page précédente
        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                displayVideos(currentPage);
            }
        }

        document.getElementById('nextPage').addEventListener('click', nextPage);
        document.getElementById('prevPage').addEventListener('click', prevPage);

        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        var stars = [];
        var numStars = 300;
        var maxDistance = 100;
        var mousePos = { x: 0, y: 0 };

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        for (var i = 0; i < numStars; i++) {
            var x = Math.random() * canvas.width;
            var y = Math.random() * canvas.height;
            var speedX = (Math.random() - 1.0) * 1.0;
            var speedY = (Math.random() - 1.0) * 1.0;
            stars.push({ x: x, y: y, speedX: speedX, speedY: speedY });
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (var i = 0; i < numStars; i++) {
                var star = stars[i];
                star.x += star.speedX;
                star.y += star.speedY;

                if (star.x < 0 || star.x > canvas.width) star.speedX = -star.speedX;
                if (star.y < 0 || star.y > canvas.height) star.speedY = -star.speedY;

                ctx.beginPath();
                ctx.arc(star.x, star.y, 2, 0, Math.PI * 2);
                ctx.fillStyle = "#ffffff";
                ctx.fill();

                for (var j = i + 1; j < numStars; j++) {
                    var otherStar = stars[j];
                    var dx = otherStar.x - star.x;
                    var dy = otherStar.y - star.y;
                    var distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < maxDistance) {
                        ctx.beginPath();
                        ctx.moveTo(star.x, star.y);
                        ctx.lineTo(otherStar.x, otherStar.y);
                        ctx.strokeStyle = "rgba(255, 255, 255, " + (1 - distance / maxDistance) + ")";
                        ctx.stroke();
                    }
                }

                var dx = mousePos.x - star.x;
                var dy = mousePos.y - star.y;
                var distance = Math.sqrt(dx * dx + dy * dy);

                if (distance < maxDistance) {
                    ctx.beginPath();
                    ctx.moveTo(star.x, star.y);
                    ctx.lineTo(mousePos.x, mousePos.y);
                    ctx.strokeStyle = "rgba(255, 255, 255, " + (1 - distance / maxDistance) + ")";
                    ctx.stroke();
                }
            }

            requestAnimationFrame(animate);
        }

        animate();

        document.addEventListener('mousemove', function (e) {
            mousePos.x = e.clientX;
            mousePos.y = e.clientY;
        });

        // Charger les vidéos à partir de videos.json
        fetch('videos.json')
            .then(response => response.json())
            .then(videos => {
                videosData = videos;
                filteredVideos = videosData; // Initialise les vidéos filtrées avec toutes les vidéos
                displayVideos(currentPage);
            });

        function createOnClickHandler(url) {
            return function () {
                var modalContent = document.getElementById('modal-content');
                var oldVideoPlayer = document.getElementById('videoPlayer');
                if (oldVideoPlayer) {
                    modalContent.removeChild(oldVideoPlayer); // Supprime l'ancienne iframe
                }
                var videoPlayer = document.createElement('iframe'); // Crée une nouvelle iframe
                videoPlayer.id = 'videoPlayer';
                videoPlayer.src = url;
                videoPlayer.allowFullscreen = true;
                modalContent.appendChild(videoPlayer); // Ajoute l'iframe à la fenêtre modale
                document.getElementById('modal').style.display = "block";
            };
        }

        // Fermer la fenêtre modale lorsque l'utilisateur clique sur (x)
        document.getElementById('close').onclick = function () {
            var modalContent = document.getElementById('modal-content');
            var videoPlayer = document.getElementById('videoPlayer');
            if (videoPlayer) {
                modalContent.removeChild(videoPlayer); // Supprime l'iframe
            }
            document.getElementById('modal').style.display = "none";
        }

        // Barre de recherche pour filtrer les vidéos
        document.getElementById('searchInput').addEventListener('input', function () {
            var searchQuery = this.value.toLowerCase(); // Convertir la requête en minuscules pour une recherche insensible à la casse

            filteredVideos = videosData.filter(function (video) {
                return video.title.toLowerCase().includes(searchQuery);
            });

            currentPage = 1; // Réinitialise la page actuelle à 1 après la recherche
            displayVideos(currentPage);
        });
    </script>
</body>

</html>